#home-main {
  display: grid;
  width: 100%;
  grid-template-columns: repeat(auto-fit, 340px);
  justify-content: center;
  gap: 32px;
}

.blog-card {
  width: 340px;
  height: auto;
  background-color: #f0f0f0;
  border-radius: 30px;
  display: flex;
  border: 1px solid #29292910;
  box-shadow: 0 2px 42px 4px #00000014;
}

.card-author-details {
  display: flex;
  margin-top: 16px;
  margin-bottom: 12px;
}

.card-author-name {
  font-size: 12px;
  margin-left: 10px;
}

.card-a-tags {
  box-sizing: border-box;
  width: 100%;
  height: 100%;
  border-radius: 32px;
  display: flex;
  flex-direction: column;
  padding: 6px;
  align-items: center;
}

.card-article-details {
  display: flex;
  flex-direction: column;
  align-items: center;
}
p {
  margin: 6px 0 6px 0;
}
.card-description {
  display: flex;
  flex-direction: column;
  width: calc(100% - 32px);
  margin-top: 16px;
}

.card-desc-title {
  font-size: 16px;
}

.card-desc-desc {
  font-size: 14px;
  color: #00000090;
}
